body {
  background: #3d3d3d;
  margin: 0;
  width:200px;
}

::selection {
  color: transparent;
}

header {
  width: 100%;
  height: 30px;
  background: #252525;
  border-bottom: 1px solid #000;
}

#container {
  /* margin: 0 auto; */
  display: flex;
  position: relative;
  max-width: 100%;
  padding-top: 20px;
  flex-wrap: wrap;
  float: right;
  right: -200px;
}
#main #info {
  width: 200px;
  position: absolute;
  left: 50px;
  top: 24px;
  padding: 14px;
  border: 1px solid rgba(0, 0, 0, 0.25);
  background: rgba(0, 0, 0, 0.1);
}

footer {
  width: 100%;
  height: 50px;
  margin-top: 20px;
  background: #252525;
  border-top: 1px solid #000;
}
footer .holder {
  width: 155px;
  margin: 0 auto;
}

#banks {
  width: 26%;
  position: absolute;
  left: -50px;
  top: 24px;
  background: #666;
}
#banks ul li {
  width: 24%;
  display: inline;
  margin-right: 10px;
}
#banks ul li:before {
  width: 20px;
  display: inline-block;
  height: 10px;
  margin-right: 5px;
  content: "-";
  background: #fff;
}
#banks ul li a {
  color: #333;
  text-decoration: none;
}

#padgrid {
  margin-top: 10px;
  border: 1px solid rgba(0, 0, 0, 0.25);
  padding: 5px 7px 7px 7px;
  background: #0000001a;
  float: right;
  left: -100px;
}

#padgrid .pad {
  width: 50px;
  height: 50px;
  background: #333;
  display: inline-block;
  margin: 7.5px 5px;
  box-shadow: 0 4px 0 #1e1e1e, 0px 0px 10px 1px rgba(0, 0, 0, 0.5);
  border: 1px solid #1e1e1e;
  border-radius: 3px;
}
#padgrid .pad:active {
  background-color: #333;
  box-shadow: inset 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
  top: 2px;
}
#padgrid .pad.active {
  background-color: #333;
  box-shadow: inset 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
  top: 2px;
}

/* ul.grill {
  list-style: none;
  margin: 0;
}
ul.grill.one {
  position: absolute;
  right: 2px;
}
ul.grill.two {
  position: absolute;
  right: 65px;
}
ul.grill li {
  width: 60px;
  height: 5px;
  background: #232323;
  margin-top: 3px;
  border-radius: 4px;
  box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.75);
} */